appenders = file
appender.file.type = File
appender.file.fileName = logs/log4j-application.log
appender.file.name = File
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.file.ref = File

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug